DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=keith@0309
DB_NAME=da-mysql

GOOGLE_EMAIL="seadragonautomation@gmail.com"
GOOGLE_PASSWORD="tyew ozqx ugwc vwzw"

CLIENT_HOST=http://localhost:4173/
DEV_HOST=http://localhost:5173/
REACT_APP_API_URL=http://localhost:9000