server {
        listen 80;
        server_name 3.95.239.19;

        gzip on;
        gzip_proxied any;
        gzip_types application/javascript application/x-javascript text/css text/javascript;
        gzip_comp_level 5;
        gzip_buffers 16 8k;
        gzip_min_length 256;

        location / {
                alias /var/www/DA-FE/dist/;
                try_files $uri /index.html;
                expires 365d;
                access_log off;
        }

        location /api/v1 {
                proxy_pass http://127.0.0.1:9000; 
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }
}